<html lang="en-us">
	<head>
		<title>Hyphenation extended</title>

		<style>
			/**
			 * Demo styles
			 * Only for example purposes
			 * Remove in production
			 */

			/* Bad and ugly reset */
			* { margin: 0; padding: 0; border: 0; }

			body {
				/*
				width: 300px;
				text-align: justify;
				*/
			}

			h1, h2,
			.content {
				margin: 3%;
			}

			h1 { font-size: 180%; line-height: 1.5;}
			h2 { font-size: 120%; line-height: 1.5;}

			/* Content */
			.content {
				max-width: 920px;
				margin: auto;
				line-height: 1.2;
			}

			/* Lead */
			.lead {

			}

			.first_column,
			.second_column {
				float: left;
				width: 44%;
				margin: 0 3%;
			}

			/* First column */
			.first_column {

			}

			/* Second column */
			.second_column {
				text-align: justify;
			}

			/* Gallery */
			.gallery {
				margin: 15px 0;
			}

			.gallery img {
				width: 46%;
				margin: 5px 1%;
			}

			/* Video */
			video {
				margin: 15px 0;
			}

		</style>
	</head>
	<body>

		<!-- CONTENT -->
		<article class="content">

			<h1>Title h1</h1>
			<h2 class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptatum earum eveniet alias quo nam debitis blanditiis fugit aliquid, beatae molestiae, asperiores doloremque at magni, dolor commodi nemo eum, architecto natus quasi et veniam. Natus neque harum est tempore corporis, iste nihil saepe sunt necessitatibus. Aliquid suscipit laboriosam cumque alias.</h2>

			<!-- FIRST COLUMN -->
			<div class="first_column">

				<p class="first">I call our world Flatland, not because we call it so, but to make its nature clearer to you, my happy readers, who are privileged to live in Space.</p>

				<p>Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows — only hard and with luminous edges — and you will then have a pretty correct notion of my country and countrymen. Alas, a few years ago, I should have said "my universe;" but now my mind has been opened to higher views of things.</p>

				<img src="">

				<p>In such a country, you will perceive at once that it is impossible that there should be anything of what you call a "solid" kind; but I dare say you will suppose that we could at least distinguish by sight the Triangles, Squares, and other figures, moving about as I have described them. On the contrary, we could see nothing of the kind, not at least so as to distinguish one figure from another. Nothing was visible, nor could be visible, to us, except Straight Lines; and the necessity of this I will speedily demonstrate.</p>

				<p>Place a penny on the middle of one of your tables in Space; and leaning over it, look down upon it. It will appear a circle.</p>

				<p class="hypenate">But now, drawing back to the edge of the table, gradually lower your eye (thus bringing yourself more and more into the condition of the inhabitants of Flatland), and you will find the penny becoming more and more oval to your view; and at last when you have placed your eye exactly on the edge of the table (so that you are, as it were, actually a Flatlander) the penny will then have ceased to appear oval at all, and will have become, so far as you can see, a straight line.</p>

			</div>
			<!-- / FIRST COLUMN -->

			<!-- SECOND COLUMN -->
			<div class="second_column">

				<p>The same thing would happen if you were to treat in the same way a Triangle, or Square, or any other figure cut out of pasteboard. As soon as you look at it with your eye on the edge on the table, you will find that it ceases to appear to you a figure, and that it becomes in appearance a straight line. Take for example an equilateral Triangle — who represents with us a Tradesman of the respectable class. Fig. 1 represents the Tradesman as you would see him while you were bending over him from above; figs. 2 and 3 represent the Tradesman, as you would see him if your eye were close to the level, or all but on the level of the table; and if your eye were quite on the level of the table (and that is how we see him in Flatland) you would see nothing but a straight line.</p>

				<figure class="gallery">
					<img src="http://lorempixel.com/g/400/200/" alt="">
					<img src="http://lorempixel.com/g/400/200/" alt="">
					<img src="http://lorempixel.com/g/400/200/" alt="">
					<img src="http://lorempixel.com/g/400/200/" alt="">
					<img src="http://lorempixel.com/g/400/200/" alt="">
				</figure>

				<p>In such a country, you will perceive at once that it is impossible that there should be anything of what you call a "solid" kind; but I dare say you will suppose that we could at least distinguish by sight the Triangles, Squares, and other figures, moving about as I have described them. On the contrary, we could see nothing of the kind, not at least so as to distinguish one figure from another. Nothing was visible, nor could be visible, to us, except Straight Lines; and the necessity of this I will speedily demonstrate.</p>

			</div>
			<!-- / SECOND COLUMN -->

		</article> <!-- / CONTENT -->

		<!--
		<script src="../patterns/en-us.js"></script>
		<script src="../patterns/de.js"></script>
		-->

		<!--<script src="http://zeptojs.com/zepto.min.js"></script>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="../dist/jquery.hypher.js"></script>

		<script>
			/* Some scripts here */
			$('.first_column p, .second_column p, h2').hyphenate({
				lang: 'en',
				hypenChar: true,
				//exceptions: 'Flatla|nd, bec|ause'
			});
		</script>
	</body>
</html>
